<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/bower_components/foundation/css/foundation.css"/>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }

        #apps-list {
            width: 100%;
            color: #66676a;
        }
        #apps-list > .app {
            padding: 5px 5px 5px 10px;
            border-bottom: 1px solid rgba(120, 120, 120, 0.36);
        }

        #apps-list > .app > .name {
            padding-left: 5px;
        }

        .detail {
            width: 100%;
        }

        .detail > .item {
            width: 100%;

            background: #e4e4e4;
            padding: 5px 5px 5px 10px;
            border-bottom: 1px solid rgba(120, 120, 120, 0.36);
        }

        .detail > .item > .name {
            font-size: 14px;
            display: block;
        }
        .detail > .item > .value {
            padding-left: 10px;
           text-align: center;
        }
    </style>
</head>
<body ng-app="app" ng-controller="AppsCtrl">


    <div>
        <div id="apps-list" ng-hide="app_detail">
            <div class="app" ng-repeat="app in apps track by $index" ng-click="select(app)">
                <span><img width="32" height="32" src="{{app.path+app.manifest.icon}}" alt=""/></span>
                <span class="name">{{app.manifest.locales.ru.name}}</span>
            </div>
        </div></div>

        <div class="detail" ng-show="app_detail != false">
            <div class="item" ng-click="app_detail = false">
                <span class="value"> Назад</span>
            </div>
            <div class="item">
                <span class="name">Название:</span> <span class="value">{{app_detail.manifest.locales.ru.name}}</span>
            </div>
            <div class="item">
                <span class="name">Описание:</span> <span class="value">{{app_detail.manifest.description}}</span>
            </div>
            <div class="item">
                <span class="name">Версия:</span> <span class="value">{{app_detail.manifest.version}}</span>
            </div>
        </div>
    </div>


    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../../vendor.js"></script>
    <script src="../../apps_api.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script>
        angular.module('app', []).controller('AppsCtrl', function($scope) {
            $scope.app_detail = false;

            $scope.select = function(app) {
                $scope.app_detail = app;
            };

            $scope.run = function(app) {
                AppsAPI.query({name: 'apps.run', app: app}, function(data) {})
            };

            AppsAPI.get('apps.list', function(data) {
                console.log('reutrned ',data)
                $scope.apps = data;
                $scope.$apply()
            })
        });
        setTimeout(function() {
            //document.location.href = document.location.href
        }, 5000)
    </script>
</body>
</html>