html,body {
    width: 100%;
    height: 100%;
}

#apps-list {
    width: 100%;
    color: #66676a;

    .app {
        padding: 5px 5px 5px 10px;
        border-bottom: 1px solid rgba(120, 120, 120, 0.36);

        .general {
            display: inline-block;
            width: 100px;
            .name {
                padding-left: 5px;
            }

            .icon {
                width: 64px;
                height: 64px;
                display: inline-block;
            }
        }
    }
}

.detail {
    width: 83%;
    display: inline-block;

    .item {
        width: 100%;

        background: #e4e4e4;
        padding: 5px 5px 5px 10px;
        border-bottom: 1px solid rgba(120, 120, 120, 0.36);

        .name {
            font-size: 14px;
        }

        .value {
            padding-left: 10px;
           text-align: center;
        }
    }
}

button {
    background: #bbb;
    border-radius: 4px;
    width: 80px;
}