[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=PrintImage
Inherit=PrintControl
Info=Печать картинки
Tab=Graphics

[Property]
+Picture=Картинка|11|
AutoSize=True - установить размеры элемента равными размерам картинки, False - ничего не делать|14|1|True,False
ViewStyle=Способ отображения: Center - выравнивание картинки по центру, Stretch - растягивание/сжатие картинки до размеров изображения, ScaleMin - вписывание картинки в область изображения (с сохранением пропорции) полностью, Mosaic - замостить (мозаика), None - отображать картинку как есть, ScaleMax - вписывание картинки в область изображения (с сохранением пропорции) без пустот|4|2|Center,Stretch,ScaleMin,Mosaic,None,ScaleMax
##Frame=Рамка
FrameStyle[Style]=Стиль рамки|4|0|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
FrameSize[Size]=Размер рамки|1|1
FrameColor[Color]=Цвет рамки|8|clBlack
##
##Background=Заливка
BackStyle[Style]=Стиль заливки|4|1|Clear,Solid
BackColor[Color]=Цвет заливки|8|clWhite
##
