[About]
Version=4.71
Author=nesco

[Type]
Class=WinElement
Info=Выпадающий календарь
Tab=WinControls
Inherit=WinControl
Interfaces=ControlManager

[Edit]
Class=ComboBox

[Property]
Width= |1|55
Height= |1|20
Color= | |clWindow
Style=Визуальный стиль календаря|4|0|Standard,Extended
AlignPicker=Выравнивание календаря при вызове|4|0|piLeftAlign,piRightAlign
DateFormat=Формат выдоваемой даты. piLongDate - длинная, piShortDate - короткая|4|0|ShortDate,LongDate
DateMode=Вид элемента|4|0|ComboBox,UpDown
Time=Изменять время вместо даты. Автоматически меняет вид элемента на UpDown|14|1|True, False
SetDateOnChange=True - выдавать событие OnChange при установке даты методом doSetDate, False - не выдавать|14|0|True, False
##Colors=Цвета элементов
TitleBkColor=Цвет заднего фона заглавной надписи|8|clBlue
TitleTextColor=Цвет текста заглавной надписи|8|clWhite
MonthBkColor=Цвет фона календаря|8|clWhite
TrailingColor=Цвет текста даты не текущего месяца|8|clBlue
##

[Methods]
doSetDate=Устанавливает дату по значению даты-времени типа Real из потока ARG(Date)|1|
onChange=Сoбытиe пpoиcxoдит вcякий paз пpи выборе даты и выдает эту дату в поток ARG(Date)|2|
*onDropDown=Событие происходит всякий раз при раскрыти выпадающего календаря AGR(NULL)|2|
*onCloseUp=Событие происходит всякий раз при закрытии выпадающего календаря AGR(NULL)|2|
*CurrentDateTime=Содержит текущую дату-время типа Real|3|7
*DateTime=Содержит выбранную дату-время типа Real|3|7
*DateInt=Содержит выбранную дату типа Integer|3|1
*CurrentDateInt=Содержит текущую дату типа Integer|3|1
*Data=Данные типа Real для установки даты-времени|4|7