[About]
Version=1.0
Author=Nic
Mail=nic@savelovo.net

[Type]
Class=Element
Info=Перетаскивание текста
Tab=Controls

[Property]
@DragDefaultCursor=Использовать при перетаскивании курсор по-умолчанию|14|0|True,False
##DragType=Разрешенные режимы перетаскивания
Copy=Разрешить режим копирования|14|0|True,False
Move=Разрешить режим перемещения|14|0|True,False
Link=Разрешить режим создания ссылки|14|0|True,False
##

[Methods]
doDrag=Перетаскивание текста|1|
onResult=Происходит после завершения перетаскивания и содержит в потоке результат операции|2|1
*onDrop=Происходит после сброса и содержит в потоке конечный тип операции|2|1
*onFeedBack=Происходит постоянно при перетаскивании и содержит в потоке текущий тип операции|2|1
Text=Текст для перетаскивания|4|2