[About]
Version=1.1
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Источник света

[Property]
Index=Номер используемого источника света|4|0|Light0,Light1,Light2,Light3,Light4,Light5,Light6,Light7
@Ambient=Pассеянный цвет|8|0
@Diffuse=Диффузный цвет|8|clWhite
@Specular=Зеркальный цвет|8|clWhite
TypeSource=Направленный источник света(солнце) при значении параметра 0, позиционный источник света(прожектор) при значении параметра не равном 0|7|0
@Exponent=Концентрация светового луча|7|0
@CutOff=Угловая ширина светового луча|7|180
##Attentuation=Фактор ослабления
@Constant=Постоянный фактор ослабления|7|1.0
@Linear=Линейный фактор ослабления|7|0
@Quadratic=Квадратичный фактор ослабления|7|0
##

[Methods]
doEnabled=Вкл./выкл. источник света|1|
doMove=Перемещает источник света|1|
onEnabled=Событие происходит после вкл./выкл. источника света|2|
onMove=Событие происходит после перемещения источника света|2|
Max=Содержит максимальное число возможных источников света на сцене|3|1
Point=Определяет положение источника света|4|
PointDirection=Определяет направление источника света|4|0
*Exponent=Концентрация светового луча|4|7
*CutOff=Угловая ширина светового луча|4|0
*Constant=Постоянный фактор ослабления|4|7
*Linear=Линейный фактор ослабления|4|7
*Quadratic=Квадратичный фактор ослабления|4|7