[About]
Version=2.35 for b164 and higher for Delphi and FPC
Author=nesco & HiAsm ©
Mail=nesco_sochi@mail.ru

[Type]
Class=WinElement
Info=Градиентная Надпись
Tab=WinControls
Inherit=WinControl,WinSplitter
Interfaces=ControlManager

[Edit]
Class=Label
Caption=Caption
Font=Font
Color=Color
Alignment=Alignment
AutoSize=AutoSize

[Property]
Width= |1|50
Height= |1|15
@ColorShadow=Цвет тени надписи|8|cl3DDkShadow
@ColorHover=Цвет элемента при проведении по нему указателя мыши. Опция отключается при значении 0 или clBlack|8|clBlack
+Caption=Задаёт начальный текст надписи|2|GLabel
AutoSize=Определяет поведение надписи при изменении текста. True - её размер устанавливается равным длине текста, False - её размер не изменяется независимо от длины текста|14|0|True,False
@Alignment=Выравнивание текста в элементе по горизонтали: по левому краю (задано по-умолчанию), по правому краю и по центру|14|0|taLeft,taRight,taCenter
@VAlignment=Выравнивание текста в элементе по вертикали: по центру (задано по-умолчанию), по верхнему краю и по нижнему краю|14|1|vaCenter,vaTop,vaBottom
@Underline=Подчёркивать ли текст элемента при проведении по нему указателя мыши|14|1|True,False
##Extended=Расширение компонента
@DepthShadow=Глубина тени надписи|1|0
@FonGradient=True - включить градиент фона, False - отключить градиент фона|14|1|True,False
@InvFonGrad=True - обратный градиент фона, False - прямой градиент фона|14|1|True,False
@HorizFonGrad=True - горизонтальный градиент фона, False - вертикальный градиент фона|14|1|True,False
@ContrastFon=Контрастность градиента фона. Рабочий диапазон значений - 0..100|1|100
@TextGradient=True - включить градиент надписи, False - отключить градиент надписи|14|1|True,False
@InversGrad=True - обратный градиент надписи, False - прямой градиент надписи|14|1|True,False
@Horizontal=True - горизонтальный градиент надписи, False - вертикальный градиент надписи|14|1|True,False
@HSymbolGrad=True - горизонтальный символьный градиент надписи, False - полный горизонтальный градиент надписи|14|1|True,False
@Contrast=Контрастность градиента надписи. Рабочий диапазон значений - 0..100|1|80
@DepthGrad=Глубина градиента надписи. Рабочий диапазон значений - 0..250|1|100
@Antialiased=Сглаживание ступенчатости контуров щрифта|14|1|True,False
##

[Methods]
doText=Устанавливает текст надписи|1|
onClick=Сoбытиe пpoиcxoдит вcякий paз пpи клике на элементе|2|
Caption=Хранит текст надписи|3|2
Text=Определяет текст надписи|4|2