[About]
Version=3.66
Author=nesco & HiAsm ©

[Type]
Class=WinElement
Info=Редактор с подцветкой
Inherit=WinControl,WinSplitter
Tab=WinControls

[Edit]
Class=Memo
Color=Color
Ctl3D=Ctl3D
Font=Font
Strings=Strings

[Property]
Width= |1|55
Height= |1|80
Color= | |clWindow
Ctl3D= | |0|True,False
Font= | | Courier New,8,0,0,1
+Strings=Начальный список строк при загрузке компонента|5|
##HilightOption=Опции подсветки
@HilightStrings=Список слов, которые нужно подсвечивать. Формат ввода - Слово=Цвет(=U=B=C=S: Стиль шрифта, где последовательность и наличие определенных символов - некртично), где цвета подсветки могут быть установлены как цифровыми значениями, так и обозначены псевдонимами (Black,Maroon,Green,Olive,Navy,Purple,Teal,Gray,Silver,Red,Lime,Yellow,Blue,Fuchsia,Aqua,White). Символы: "U" означает признак ссылки, "B" - жирный шрифт, "C" - курсив и "S" - зачеркивание|5|http://=Blue=U
@Hilight=True - включить подсветку синтаксиса, False - не включать|14|0|True,False
@HilightFont=Шрифт подсвечиваемых слов по-умолчанию (используюется только Style и Color)|15| Courier New,8,0,0,1
@HilightCaseSens=Включить чувствительность к регистру символов|14|1|True,False
##
##AutoCompleteOption=Опции списка автозавершения
@AutoCompStrings=Список слов, заранее добавляемых в словарь автозавершения|5|
@AutoComplete=True - включить автозавершение слов, False - не включать|14|0|True,False
@MinWordLen=Минимальная длина слова, после которого срабатывает автозавершение|1|2
@AllowDelim=Разрешить отсекать правую часть слова автозавершения после разделения по разделителю - символ '~'|14|1|True,False
@AutoSubSpace=Разрешить заменять символ '_' на пробел в списке автозавершения|14|1|True,False
##
##SearchOptions=Опции поиска и замены
@FindReplace=True - включить поиск и замену, False - включить только поиск|14|1|True,False
@FindBack=False - поиск идет от заданной точки до конца файла, True - до его начала|14|1|True,False
@FindCase=True - поиск чувствителен к регистру символов, False - не чувствителен|14|1|True,False
@FindSpaces=True - учитывать табуляторы (или множество пробелов) при поиске, False - не учитывать|14|1|True,False
@ReplaceAll=True - находить и заменять все, False - находить и заменять только первое|14|1|True,False
@SelectFound=True - выделять найденное, False - не выделять|14|0|True,False
SearchStr=Строка по-умолчанию, которую необходимо найти|2|
ReplaceStr=Строка по-умолчанию, на которую нужно заменить найденное|2|
##
##FileOption=Опции файлов
FileName=Определяет имя файла по-умолчанию для загрузки/сохранения списка|2|
FileNameHiLight=Определяет имя файла по-умолчанию для загрузки/сохранения списка подсвечиваемых слов|2|
FileNameComplete=Определяет имя файла по-умолчанию для загрузки/сохранения списка автозавершения|2|
##
@AddType=Last - добавить новую строку в конец списка, First - в начало|4|0|Last,First
@ReadOnly=True - текст доступен только для чтения, False - текст доступен для редактирования|14|1|True,False
@Overwrite=True - по-умолчанию включить перезапись текста, False - обычный ввод текста со сдвигом (для перезаписи надо нажать - Ins)|14|1|True,False
@SmartTabs=True - включить автотабуляцию при переводе каретки, False - не включать|14|0|True,False
@Indent=Отступ от начала строки при вводе текста|1|0
@RightMargin=True - показывать линию-ограничитель, False - не показывать|14|0|True,False
@WidthRightMargin=Ширина до линии-ограничителя в символах|1|80
@ColorRightMargin=Цвет линии-ограничителя справа|8|clBlue
@ColorUnderLine=Цвет подсветки подчеркнутых слов при наведении на них курсора|8|clRed
@AutoFocus=True - включить автозахват фокуса, False - не включать|14|0|True,False

[Methods]
doAdd=Добавляет строку в список из потока или поля str|1|
doClear=Очищает список|1|
doDelete=Удаляет строку из списка по номеру из потока|1|
doText=Инициализирует список строками в виде: <Строка1,Строка2,...>|1|
doLoad=Загружает список строк из файла|1|
doSave=Сохраняет список строк в файле|1|
*doInsert=Вставляет строку в список|1|
*doFind=Поиск или замена текста|1|
*doGetBookMIdx=Получает позицию каретки из списка меток по индексу меток (0..9) из потока в формате Y*65536 + X|1|
*doSetBookMIdx=Сохраняет позицию каретки в списке меток по индексу меток (0..9) из потока|1|
*doSetCaret=Устанавливает позицию каретки в формате Y*65536 + X|1|
*doViewToCaret=Скроллирует видимую область к каретке|1|
*doTopLine=Скроллирует видимую область таким образом, что верхней строкой оказывается значение их потока|1|
*doLeftCol=Скроллирует видимую область таким образом, что левой колонкой оказывается значение их потока|1|
*doReplaceSelect=Заменяет выделенный текст на текст из потока|1|
*doDeleteSelect=Удаляет выделенный текст|1|
*doSetSelBegin=Устанавливает начало выделения в формате Y*65536 + X|1|
*doSetSelEnd=Устанавливает окончание выделения в формате Y*65536 + X|1|
*doSetSelFrom=Устанавливает позицию, от которой начинается выделение в формате Y*65536 + X|1|
*doSelectWordUnderCursor=Выделяет слово, находящееся под кареткой|1|
*doIndentSelect=Оступает выбранные строки по значению из потока|1|
*doEnsureVisible=Делает видимой строку с индексом из потока. При -1 делает видимой последнюю строку|1|
*doCut=Вырезает выделенный текст в буфер обмена|1|
*doCopy=Копирует выделенный текст в буфер обмена|1|
*doPaste=Вставляет текст из буфера обмена|1|
*doUndo=Отменяет последнее изменение|1|
*doRedo=Возвращает последнюю отмену|1|
*doShowAutoComp=Показывает список автозавершения для слова у которого установлена каретка, если он есть|1|
*doHideAutoComp=Скрывает список автозавершения|1|
*doClearAutoComp=Очищает список автозавершения|1|
*doAddHilightStrings=Добавляет список слов, которые нужно подсвечивать|1|
*doLoadHiLight=Загружает список строк подсвечиваемых слов из файла|1|
*doSaveHiLight=Сохраняет список строк подсвечиваемых слов в файле|1|
*doLoadAutoCompl=Загружает список автозавершения из файла|1|
*doSaveAutoCompl=Сохраняет список автозавершения в файле|1|
onChange=Событие происходит всякий раз при изменения списка строк, выдавая в поток текст ARG(Text)|2|
*onBookMIdx=Событие происходит всякий раз после записи позиции каретки в список меток и выдает в поток индекс метки (0..9) ARG(MIdx)|2|
*onGetBookMIdx=Выдает в поток позицию каретки из списка меток в формате Y*65536 + X ARG(Position)|2|
*onClickUnderLineStr=Событие происходит всякий раз при клике на подчернутом слове, выдавая его в поток ARG(Word)|2|
*onAutoComp=Событие происходит всякий раз при выборе слова автозамены, выдавая его в поток ARG(AutoCompWord)|2|
*onAddAutoComp=Событие происходит всякий раз после добавления слова автозамены в список автозамены, выдавая его в поток ARG(AddAutoCompWord)|2|
*onHScroll=Событие происходит всякий раз после горизонтального скроллинга|2|
*onVScroll=Событие происходит всякий раз после вертикального скроллинга|2|
Text=Хранит список строк, разделенных символами 10 и 13|3|2
Count=Хранит число строк в списке|3|1
Array=Доступ к любому элементу списка по его индексу (см. компонент Array)|3|13
*EndIdx=Содержит индекс последней строки в списке|3|1
*SelText=Хранит выделенный текст|3|2
*TopLine=Содержит номер текущей верхней строки|3|1
*LeftCol=Содержит номер текущей левой колонки|3|1
*LinesPerPage=Содержит число полных видимых строк в странице|3|1
*LinesVisiblePartial=Содержит общее число видимых строк в странице|3|1
*ColumnsVisiblePartial=Содержит число видимых колонок в странице|3|1
*MaxLineWidthOnPage=Содержит длину самой широкой из видимых строк на странице в символах|3|1
*MaxLineWidthInText=Содержит длину самой широкой строки текста в символах|3|1
*LineHeight=Содержит высоту строки в пикселях|3|1
*CharWidth=Содержит ширину символа в пикселях|3|1
*SelText=Хранит выделенный текст|3|2
*SelAvailable=При наличии выделения содержит 1, иначе 0|3|1
*CanUndo=При наличии возможности отменить последнее изменение содержит 1, иначе 0|3|1
*CanRedo=При наличии возможности вернуть последнюю отмену содержит 1, иначе 0|3|1
*WordAtPos=Содержит слово находящееся под WordPosition|3|2
*WordAtPosMouse=Содержит слово находящееся под указателем мыши|3|2
*WordAtPosStartX=Содержит начальный адрес слова находящееся под WordPosition по X|3|1
*WordAtPosStartY=Содержит начальный адрес слова находящееся под WordPosition по Y|3|1
*PositionX=Позиция каретки от начала строки (X)|3|1
*PositionY=Позиция каретки по номеру строки (Y)|3|1
*SelBeginX=Верхнее значение адреса выделения по X|3|1
*SelBeginY=Верхнее значение адреса выделения по Y|3|1
*SelEndX=Нижнее значение адреса выделения по X|3|1
*SelEndY=Нижнее значение адреса выделения по Y|3|1
*SelFromX=Адрес начала выделения по X|3|1
*SelFromY=Адрес начала выделения по Y|3|1
*SearchResX=Содержит результат поиска - адрес слова по X после doFind|3|1
*SearchResY=Содержит результат поиска - адрес слова по Y после doFind|3|1
*PositionMouseX=Хранит X координату мыши в координатах курсора после событий OnMouseXXXX|3|1
*PositionMouseY=Хранит Y координату мыши в координатах курсора после событий OnMouseXXXX|3|1
Str=Строка для добавления в список|4|2
FileName=Имя файла для загрузки/сохранения списка|4|2
*FileNameHiLight=Определяет имя файла для загрузки/сохранения списка подсвечиваемых слов|4|2
*FileNameComplete=Определяет имя файла для загрузки/сохранения списка автозавершения|4|2
*SearchStr=Строка, которую необходимо найти|4|2
*ReplaceStr=Строка, на которую нужно заменить найденное|4|2
*SearchFrom=Позиция, от которой начинается поиск, в формате Y*65536 + X|4|1
*WordPosition=Позиция для определения слова методом WordAtPos, в формате Y*65536 + X|4|1