[About]
Version=1.45
Author=nesco & HiAsm ©

[Type]
Class=Element
Info=Анимация картинок
Tab=Controls

[Property]
@Delay=Задержка между отрисовками кадров в мсек|1|83
@DelayCycle=Задержка между циклами анимации в мсек|1|83
@CircleAnima=True - анимация по кругу, False - одноразовый проход анимации|14|1|True,False
MaskColor=Цвет маски прозрачности при создании Icon-кадров|8|clWhite
TranspColor=Цвет заливки прозрачных областей при создании Bitmap-кадров|8|clBtnFace
Index=Индекс стартового кадра в массиве индексов по-умолчанию|1|0
ImgSize=Размер картинок по-умолчанию|1|16
+IndexArray=Массив индексов картинок|13|1
Bitmaps=Массив картинок|13|11
##

[Methods]
doAnimation=Запускает анимацию картинок (см. CircleAnima)|1|
*doIndexFrame=Получает кадр по индексу из потока или поля Index|1|
*doFrame=Получает кадр по индексу в массиве картинок из потока или поля Frame|1|
doStop=Принудительно останавливает анимацию по окончанию цикла анимации|1|
onIconFrame=Событие происходит каждый раз при получении кадра и выдает Icon-кадр в поток ARG(Icon)|2|
onBitmapFrame=Событие происходит каждый раз при получении кадра и выдает Bitmap-кадр в поток ARG(Bitmap)|2|
onEndCycle=Событие происходит всякий раз по окончанию цикла анимации|2|
Index=Стартовый индекс кадра в массиве индексов|4|1
*Frame=Индекс кадра в массиве картинок|4|1
*IndexCount=Содержит общее кол-во индексов|3|1
*FrameCount=Содержит общее кол-во кадров|3|1