[About]
Version=2.50 for b164 and higher for Delphi and FPC
Author=nesco & HiAsm ©

[Type]
Class=Element
Info=График на иконке
Tab=Controls

[Property]
@Max=Максимальное значение графика|1|100
@Sensit=Минимальное значение при котором начинает работать график|1|2
@TranspIcon=True - прозрачная иконка, False - иконка с цветом фона FonColor|14|0|True,False
@Style=Стиль отображения|14|0|Histogram,Graph,Numeric,Bar
@KindBar=Ориентация индикатора для стиля Bar'a|14|0|Vertical,Horisontal
@FrameBar=True - отображать рамку для стиля Bar, False - не отображать рамку|14|0|True,False
@ChannelsBar=Количество каналов для стиля Bar|14|1|One,Two
##Colors=Цвета элементов
@FonColor=Цвет заливки прозрачных областей иконки при TranspIcon=True|8|clBlack
@TranspColor=Цвет заливки прозрачных областей иконки для onBmpGraph|8|clBtnFace
@GraphColor=Цвет линий графика для стилей Histogram и Graph|8|clLime
@TextColor=Цвет текста для стиля Numeric|8|clCream
@FrameColor=Цвет рамки для стиля Bar|8|clGray
@MinColor=Цвет минимальной области значений для стиля Bar|8|clLime
@MidColor=Цвет средней области значений для стиля Bar|8|clYellow
@MaxColor=Цвет максимальной области значений для стиля Bar|8|clRed
##

[Methods]
doPosition1=Отрисовывает первый (для всех стилей) канал по значению из потока|1|
doPosition2=Отрисовывает второй канал по значению из потока|1|
onIconGraph=Событие происходит всякий раз при отрисовке графика и выдает в поток полученную иконку ARG(Icon)|2|
*onBmpGraph=Событие происходит всякий раз при отрисовке графика и выдает в поток полученную картинку ARG(Bitmap)|2|