[About]
Version=2.22
Author=nesco & HiAsm ©
Mail=nesco_sochi@mail.ru

[Type]
Class=WinElement
Info=MT таблица строк
Tab=WinControls
Inherit=WinControl,WinSplitter
Interfaces=ControlManager, MSTControl

[Edit]
Class=ListBox
Color=Color
Ctl3D=Ctl3D

[Property]
Width= |1|55
Height= |1|80
Color= | |clWindow
Ctl3D= | |0|True,False
DoubleBuffered=При установленном True включается режим двойной буферизации подложки для убирания мерцания при перерисовке|14|1|True,False
+Columns=Параметры столбцов таблицы (формат строки параметров: Название <ColDelimiter> Ширина <ColDelimiter> Индекс иконки <ColDelimiter> Индекс выравнивания (0 - taLeft; 1 - taRight; 2 - taCenter))|5|
@NIdxIcon=Позиция данных с индексом иконки (столбцы с этим номером, при групповом добавлении, в таблицу не добавляются). -1 - по-умолчанию, после данных строки|1|-1
@NColorRow=Позиция данных со значением цвета строки (столбцы с этим номером, при групповом добавлении, в таблицу не добавляются). -1 - по-умолчанию, после данных строки|1|-1
Row=Индекс строки по-умолчанию|1|0
Col=Индекс столбца по-умолчанию|1|0
##Table=Дополнительные свойства таблицы
Scroll=True - разрешить прокрутку в окне, False - запретить прокрутку в окне. Несовместимо со стилями lvsList, lvsDetail, lvsDetailNoHeader|14|0|True,False
FlatScroll=True - разрешить плоский Scrollbar, False - не разрешать|14|0|True,False
ColDelimiter=Разделитель параметров столбцов по-умолчанию|2|=
ColumnWidth=Ширина колонок по-умолчанию|1|80
ColumnClick=Text - возвращать имя нажатого столбца, Index - возвращать его индекс|4|0|Text,Index
ColorItems=True - включить поддержку цвета ячеек, False - не включать|14|1|True,False
ImgColumn=True - показывать иконки столбцов, False - не показывать. В списке SmallIcons не должно быть пустых иконок|14|1|True,False
VirtualTab=True - перевести таблицу в виртуальный режим, False - не переводить|14|1|True,False
Redaction=True - разрешать редактирование ячеек, False - запретить редактирование|14|1|True,False
RowSelect=Выделение всей строки при её выборе|14|0|True,False
HeaderDragDrop=True - разрешить менять местами столбцы, False - не разрешать|14|1|True,False
TextAlign=Выpaвнивaние тeкcтa в столбце: пo лeвoмy кpaю (пo-yмoлчaнию), пo пpaвoмy кpaю и пo цeнтpy. Действительно для стилей lvsDetail и lvsDetailNoHeader|14|0|taLeft,taRight,taCenter
CheckBoxes=True - показать флажки состояния, False - скрыть флажки состояния|14|1|True,False
@Style=Стиль таблицы|14|3|lvsIcon,lvsSmallIcon,lvsList,lvsDetail,lvsDetailNoHeader
@Grid=True - показать сетку, False - скрыть сетку|14|1|True,False
@InfoTip=True - разрешить отображать Hint с полным текстом пункта таблицы, если текст не помещается в границы столбца, False - не разрешать|14|0|True,False
@TrackSelect=True - разрешить слежение за курсором, False - не разрешать|14|1|True,False
@MultiSelect=True - разрешить множественный выбор, False - запретить множественный выбор|14|1|True,False
@EnableOnClick=True - включить событие onClick, False - выключить событие onClick|14|0|True,False
##
SmallIconsManager=Менеджер маленьких иконок|20|(empty)|Icons
LargIconsManager=Менеджер больших иконок|20|(empty)|Icons
StateIconsManager=Менеджер иконок состояния|20|(empty)|Icons
DrawManager=Менеджер пользовательской отрисовки|20|(empty)|DrawManager

[Methods]
doClientRect=Получает параметры клиентского прямоугольника заданной ячейки|1|0
onClick=Событие происходит всякий раз при нажатии кнопки мыши на строке таблицы и выдает индекс строки в поток|2|
onColumnClick=Событие происходит всякий раз при нажатии на заголовке столбца|2|0
onCheck=Событие происходит всякий раз при изменении состояния флажка|2|0
onClientRect=Событие происходит всякий раз после получения параметров клиентского прямоугольника заданной ячейки и выдает их в поток|2|0
*onSelect=Событие происходит всякий раз после выбора новой строки таблицы и выдает индекс строки в поток. Повторный выбор одной и той же строки события не вызывает|2|
*onBeforeLineChange=Событие происходит всякий раз перед редактированием строки в списке и выдает эту строку кортежем в поток|2|0
*onLineChange=Событие происходит всякий раз после редактирования строки в списке и выдает эту строку кортежем в поток|2|0
Select=Содержит выбранную строку, где строка - это набор MT-элементов со значениями каждой колонки и кортежем данных|3|0
Index=Содержит индекс выделенной строки|3|1
Count=Содержит количество строк|3|1
CountCol=Содержит количество столбцов|3|1
*EndIdx=Содержит индекс последней строки в таблице|3|1
*EndIdxCol=Содержит индекс последнего столбца в таблице|3|1
*ItemAtPos=Содержит индекс элемента в окне, находящегося по координатам MouseX, MouseY|3|1
*TopItem=Содержит индекс элемента, отображаемого в первой строке списка|3|1
*PerPage=Содержит количество целых элементов, вмещающихся в одну страницу|3|1
*MTStrTbl=Содержит указатель на компонент|3|0
CodePageSet=На эту точку выдается подстрока при добавлении в таблицу для декодирования в нужную кодовую страницу. После декодирования, подстрока должна вернуться на эту же точку|4|2
CodePageGet=На эту точку выдается подстрока при получении из таблицы для декодирования в нужную кодовую страницу. После декодирования, подстрока должна вернуться на эту же точку|4|2
Row=Индекс строки|4|1
Col=Индекс столбца|4|1