[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=Element
Info=Маркеры значений графика
Tab=WinManControls

[Property]
Grapher=График, на котором требуется вывести ось|20|(empty)|Plotter
##Hint=Стиль надписи
FrameStyle=Стиль рамки|4|0|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame
FrameColor=Цвет рамки|8|0
BgStyle=Стиль заливки|4|0|Solid,Clear
BgColor=Цвет заливки|8|clWhite
Font=Шрифт, которым будет нарисован текст|15|
HAlign=Выравнивание по горизонтале|4|0|Left,Center,Right
VAlign=Выравнивание по вертикале|4|0|Top,Center,Bottom
##
TextList=Значения маркеров|5|
Series=Серия, к которой необходимо проставить маркеры|20|(empty)|PlotSeries

[Methods]
doSetText=Устанавливает текст маркеров ARG(QueryText)|1|0
onSetText=Событие происходит всякий раз после установки текста маркеров|2|0
QueryText=Запрос текста маркета для значения индекса серии, переданного в потоке наверх|4|2
