[About]
Version=1.31
Author=nesco
Mail=nesco_sochi@mail.ru

[Type]
Class=WinElement
Info=Прогресс
Inherit=WinControl
Interfaces=ControlManager

[Edit]
Class=Progress
Color=Color
Kind=Kind

[Property]
@Width= |1|55
@Height= |1|20
##StyleDef=Стиль при нормальном положении элемента
ColorFrom=Первый цвет, используемый в градиенте|8|clWhite
ColorTo=Второй цвет, используемый в градиенте|8|clSkyBlue
ColorText=Цвет текста|8|clBlack
BorderColor=Цвет рамки|8|clMedGray
ColorShadow=Цвет тени|8|clWhite
ShadowOffset=Расстояние тени от элемента|1|0
GradientStyle=Вид градиентной заливки|4|5|gsSolid,gsVertical,gsHorizontal,gsDoubleVert,gsDoubleHorz,gsFromTopLeft,gsFromTopRight
BorderWidth=Ширина границы|1|1
##
##StyleDis=Стиль при заблокированном элементе
ColorFromDis=Первый цвет, используемый в градиенте|8|clWhite
ColorToDis=Второй цвет, используемый в градиенте|8|clGray
ColorTextDis=Цвет текста|8|clBlack
BorderColorDis=Цвет рамки|8|clMedGray
ColorShadowDis=Цвет тени|8|clGray
ShadowOffsetDis=Расстояние тени от элемента|1|2
GradientStyleDis=Вид градиентной заливки|4|5|gsSolid,gsVertical,gsHorizontal,gsDoubleVert,gsDoubleHorz,gsFromTopLeft,gsFromTopRight
BorderWidthDis=Ширина границы|1|1
##
Transparent=Прозрачность элемента|14|1|True,False
@Max=Задает максимальное значение величины|1|100
Kind=Ориентация элемента на форме|4|0|Horizontal,Vertical
Frame=Показывать рамку|14|1|True,False
DrawProgress=Показывать проценты|14|0|True,False
Caption=Нaдпиcь нa элементе|2|%
@RoundWidth=Горизонтальный изгиб краев|1|0
@RoundHeight=Вертикальный изгиб краев|1|0

[Methods]
doPosition=Устанавливает позицию прогресса|1|
*doSetTheme=Устанавливает цвтовую схему. МТ-поток с параметрами берется из потока|1|
Position=Содержит текущую позицию прогресса|3|1