[About]
Version=1.0
Author=Dilma
Mail=hiasm@mail.ru

[Type]
Class=WinElement
Info=Элемент интерфейса
Tab=

[Property]
##Place=Позиция и габариты элемента
@Left=Отступ элемента слева|1|0
@Top=Отступ элемента от верха|1|0
@Width=Ширина элемента|1|400
@Height=Высота элемента|1|300
##
@Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
@Color=Цвет элемента|8|clBtnFace
@Font=Шрифт элемента|15|
ParentFont=Использовать шрифт родительского компонента|14|1|True,False
@Visible=Видимость элемента на экране|14|0|True,False
@Enabled=Элемент разрешен/заблокирован|14|0|True,False
@Cursor=Курсор|14|0|crDefault,crIBeam,crHandPoint,crHourGlass,crHelp,crBusy,crWait,crCross,crSize,crNo,crSizeAll,crSizeNESW,crSizeNS,crSizeNWSE,crSizeWE,crUpArrow,crPen,crCD
TabOrder=Определяет очередь передачи фокуса при нажатии Tab|1|0
Ctl3D=При установленном False 3-х мерная рамка вокруг элемента рисоваться не будет|4|1|True,False
WinStyle=Стиль окна для Ctl3D=True|4|0|Default,bsNone,bsSingle,bsRaised,bsEdge
Name=Имя элемента|2|
@Hint=Всплывающая подсказка|2|
HintManager=Менеджер подсказок|20|(empty)|Hint
##Layout=Параметры слоя
Layout=Слой|20|(empty)|WinLayout
WidthScale=Доля ширины элемента в слое|1|0|0,100
HeightScale=Доля высоты элемента в слое|1|0|0,100
##

[Methods]
*doSetFocus=Устанавливает фокус на элементе|1|0
*doSendToBack=Помещает элемент под всеми другими элементами формы|1|
*doBringToFront=Помещает элемент над всеми другими элементами формы|1|
*doCenterPos=Центрирует элемент относительно родительского элемента|1|
*onKeyUp=Событие происходит всякий раз при отпускании клавиши. Возвращает целое число - код клавиши ARG(Key)|2|1
*onKeyDown=Событие происходит всякий раз при нажатии на клавишу. Возвращает целое число - код клавиши ARG(Key)|2|1
*onChar=Событие происходит после onKeyDown в случае текстового соответствия клавиши. Возвращает целое число - код символа ARG(Key)|2|2
*onShow=Событие происходит всякий раз при показе элемента на экране|2|0
*onHide=Событие происходит только при скрытии элемента на экране|2|0
*onResize=Событие происходит всякий раз при изменении размера элемента|2|0
*onMouseDown=Событие происходит всякий раз при клике в области компонента (перед событием onClick) и возвращает в поток код нажатой кнопки ARG(Button)|2|1
*onMouseMove=Событие происходит всякий раз при перемещении мышки над компонентом и возвращает в поток код нажатой кнопки ARG(Button)|2|1
*onMouseUp=Событие происходит всякий раз при отпускании кнопки мыши и возвращает в поток код нажатой кнопки ARG(Button)|2|1
*onMouseWheel=Событие происходит всякий раз после прокрутки колеса мыши над элементом и возвращает его смещение ARG(Shift)|2|1
*onMove=Событие происходит всякий раз при перемещении элемента по экрану|2|0
*onPaint=Событие происходит всякий раз при необходимости отрисовать элемент и выдает в поток Context рисования ARG(HDC)|2|1
*onDblClick=Событие происходит всякий раз при двойном клике на элементе|2|0
*onSetFocus=Событие происходит всякий раз при установке фокуса на элементе|2|
*onKillFocus=Событие происходит всякий раз при потере фокуса элементом|2|
*onSplitUp=Событие происходит по окончании (MouseUp) изменения размера элемента сплиттером|2|
*onMouseEnter=Событие происходит всякий раз при перемещении указателя мыши в клиентской области элемента|2|1
*onMouseLeave=Событие происходит всякий раз при покидании указателем мыши клиентской области элемента|2|1
*Handle=Содержит идентификатор элемента|3|1
*PHandle=Содержит указатель на элемент|3|1
*Width=Ширина элемента|3|1
*Height=Высота элемента|3|1
*Left=Содержит отступ элемента слева от родительского компонента|3|1
*Top=Содержит отступ элемента от верха родительского компонента|3|1
*MouseX=Хранит X координату мыши после событий OnMouseXXXX|3|1
*MouseY=Хранит Y координату мыши после событий OnMouseXXXX|3|1
*WidthControls=Предварительный анализ изменений. Передается в потоке "на верх" желаемое изменение ширины контролла. Возвращаемое значение принимается за правильное изменение ширины контролла. Если точка отключена - ничего не меняется|4|1
*HeightControls=Предварительный анализ изменений. Передается в потоке "на верх" желаемое изменение высоты контролла. Возвращаемое значение принимается за правильное изменение высоты контролла. Если точка отключена - ничего не меняется|4|1